{
	"folders": [
        {
            "name": "Saphir",
            "path": "."
        },
        {
            "name": "Panoptiscan",
            "path": "../Panoptiscan"
        }
    ],    
    "settings": {
        "launch": {
            "configurations": [],
            "compounds": []
        },       
        "editor.tokenColorCustomizations": {
            "textMateRules": [
                {
                    "scope": "markup.warning",
                    "settings": {
                        "foreground": "#FF0000" // Remplace la couleur par du rouge
                    }
                },
                {
                    "scope": "markup.error",
                    "settings": {
                        "foreground": "#FF0000" // Assurez-vous que les erreurs restent rouges
                    }
                }
            ]
        }        
    }
}