{
	"folders": [
        {
            "path": "../PSEC"
        },
        {
            "path": "."
        },
        {
            "path": "../Panoptiscan"
        }
    ],
    "settings": {
        "launch": {
            "configurations": [],
            "compounds": []
        }
    }
}